// There is a issue with mongoose v8

                                        <------------- ES6 Modules ------------->
If you want to convert normal node mudule to ES6 than you have to add "type"="module" in your package.json file.
Further, I have noticed that when we import files/modules at that time we have to mention .js extension to every import.
Otherwise, It will throw an error of module not found.
To fix this we have to add start key inside script object in our package.json file.
Example is given below.
"scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
},


                                        <------------- Node js Modules ------------->

to export multiple functions from same file we need to use 
module.exports = {
    function1,
    function2,
    .
    .
    .
    .
    .
}

to call this export in another file.
We use main file name and dot like calling json

example:
// const statusContrroller = require("../controller/status.controller");
// statusContrroller.createStatus
// statusContrroller.createClient


